<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do Web Application</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

<style>
    @import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap");
    * {
      margin: 0
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
      background-color: #bfdfbe;
      height: 100vh;
      font-family: Serif;
    }
    .app {
      width: 60%;
    }
    @media (max-width:768px) {
      .app {
        width: 90%;
      }
    }
    .app h1 {
      color: white;
      font-size: 40px;
      padding: 10px 0;
      text-align: center;
      border-radius: .5rem .5rem 0 0;
      background-color: #009062;
      font-family: "Courier New", Serif;
    }
    .app form{
      display: flex;
      width: 100%;
      background-color: #a9eb6c;
    }
    .app form input{
      border: none;
      background-color: #a1eb6d;
      font-size: 18px;
      color: rgb(72, 64, 64);
      padding: 10px;
      width: 90%;
    }
    .app form button {
      border: none;
      color: white;
      background-color: #15c481;
      font-size: 25px;
      font-weight: 600;
      height: 42px;
      width: 10%;
    }
    .app ul {
      list-style: none;
      color: #8fdf86;
      padding: 0;
    }
    .app ul li {
      padding: 10px;
      background-color: #3d947a;
      border-bottom: 1px solid #302f66;
    }
    .check {
      width: 0.8em;
      height: 0.8em;
      cursor: pointer;
      border-radius: 50%;
      background-color: white;
      border: 1px solid rgb(255, 255, 255);
      -webkit-appearance: none;
    }
    .check:checked {
      background-color: #1dd27b;
    }
    .task {
      font-size: 18px;
      padding: 0 10px;
      width: fit-content;
      background: transparent;
      border: none;
      color: #fff;
    }
    .task:focus {
      outline: none;
    }
    .app ul li i {
      float: right;
      cursor: pointer;
    }
    .app ul li i:hover {
      color: rgb(136, 213, 95);
    }
    .completed {
      color: rgba(119, 157, 203, 0.8);
      text-decoration: line-through;
    }
  </style>

</head>
<body> <center>
  <div class="container">
    <div class="app">
      <h1>To-Do Web Application</h1>
      <form>
        <input type="text" placeholder="Add new task">
        <button type="submit">&plus;</button>
      </form>
      <ul></ul>
    </div>
  </div></center>
<script>
//Load
    window.onload = loadTasks;
//Add task
    document.querySelector("form").addEventListener("submit", e => {
      e.preventDefault();
      addTask();
    });
    function loadTasks() {
      if (localStorage.getItem("tasks") == null) return;
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
      tasks.forEach(task => {
        const list = document.querySelector("ul");
        const li = document.createElement("li");
        li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check" ${task.completed ? 'checked' : ''}>
          <input type="text" value="${task.task}" class="task ${task.completed ? 'completed' : ''}" onfocus="getCurrentTask(this)" onblur="editTask(this)">
          <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
        list.insertBefore(li, list.children[0]);
      });
    }
    function addTask() {
      const task = document.querySelector("form input");
      const list = document.querySelector("ul");
      if (task.value === "") {
        alert("Please Add task");
        return false;
      }
      if (document.querySelector(`input[value="${task.value}"]`)) {
        alert("Task already exist!");
        return false;
      }
      localStorage.setItem("tasks", JSON.stringify([...JSON.parse(localStorage.getItem("tasks") || "[]"), { task: task.value, completed: false }]));
      const li = document.createElement("li");
      li.innerHTML = `<input type="checkbox" onclick="taskComplete(this)" class="check">
      <input type="text" value="${task.value}" class="task" onfocus="getCurrentTask(this)" onblur="editTask(this)">
      <i class="fa fa-trash" onclick="removeTask(this)"></i>`;
      list.insertBefore(li, list.children[0]);
      task.value = "";
    }
    function taskComplete(event) {
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
      tasks.forEach(task => {
        if (task.task === event.nextElementSibling.value) {
          task.completed = !task.completed;
        }
      });
      localStorage.setItem("tasks", JSON.stringify(tasks));
      event.nextElementSibling.classList.toggle("completed");
    }
    function removeTask(event) {
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
      tasks.forEach(task => {
        if (task.task === event.parentNode.children[1].value) {
//Delete task
          tasks.splice(tasks.indexOf(task), 1);
        }
      });
      localStorage.setItem("tasks", JSON.stringify(tasks));
      event.parentElement.remove();
    }
//Store current task
    var currentTask = null;
//Get current task
    function getCurrentTask(event) {
      currentTask = event.value;
    }
//Edit and Update task
    function editTask(event) {
      let tasks = Array.from(JSON.parse(localStorage.getItem("tasks")));
       if (event.value === "") {
        alert("Task is empty");
        event.value = currentTask;
        return;
      }
      tasks.forEach(task => {
        if (task.task === event.value) {
          alert("Task already exist");
          event.value = currentTask;
          return;
        }
      });
//Update task
      tasks.forEach(task => {
        if (task.task === currentTask) {
          task.task = event.value;
        }
      });
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }
  </script>
</body>
</html>